<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Chris Neels">
    <meta name="description" content="Reimagining home ownership for Canadians">
    <meta name="tags" content="polis, finance, mortgage, heloc, home equity loan, line of credit, home, ownership, ontario, canada, startup, fintech">
    
    <link href="css/bulma.css" rel="stylesheet">
    <link href="css/polis.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title>Polis Finance</title>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80147022-3', 'auto');
      ga('send', 'pageview');

    </script>
</head>


<body>

<nav class="nav nav-fixed-top has-shadow">
  <div class="container">
    <div class="nav-left">
     <img src="img/logo.png" class="level-item img-nav">
    </div>
  <div class="nav-right">
      <p><a href="waitlist.html" target="_blank" class="button is-info is-outlined level-item button-nav">join the waitlist</a></p>
  </div>
</nav>

<div class="site-body">
    <h1 class="title-big">polis partners with homeowners by buying equity in their homes.</h1>
    
    <hr>
    <h2 class="subtitle is-3">we're reimagining home ownership for Canadians.</h2>
    <p>Polis is an alternative to home equity loans and HELOCs. Instead of lending you money, we buy a stake in your home today for a share in the future appreciation or depreciation of your home.</p>
    <p>You can choose to buy back our stake whenever you like, or when you eventually sell your home. We’re reimagining home ownership in Canada by being a true partner to you: we do well when you do well, and we share in some of the risk in property.</p>
    <p>Now, rather than choosing between owning 0% (renting) or 100% (buying), you have  a better option.</p>
</div>

<div class="site-body">
    <hr>
    <h2 class="subtitle is-3">how polis helps.</h2>
    <p>Using the capital raised from Polis, you can responsibly lower your cost of home ownership and reduce some of the risks of home ownership. Here are a few ways that the investment from Polis could help you:</p>
    <li>Reduce your interest payments by paying down your mortgage.</li>
    <li>Pay down credit card debt and other outstanding loans.</li>
    <li>Invest in home improvements without taking on additional debt.</li>
    <li>Diversify your portfolio by investing in alternative asset classes.</li>
</div>

<div class="site-body">
    <hr>
    <h2 class="subtitle is-3">why we're launching polis.</h2>
    <p>Homeownership can be tough. Rising housing prices have caused mounting levels of Canadian household debt, with the ratio of debt to disposable income reaching a record high of 167.3% in 2017. Homeowners often have little choice but to borrow large sums to afford their homes, which can be costly and risky. For example a <a href="http://www.newswire.ca/news-releases/the-debt-truth-unexpected-expenses-could-spell-big-trouble-for-millennial-homeowners-623825354.html" target="_blank">2017 Manulife Study</a> reported that 70% of mortgage holders are not able to manage a ten per cent increase in their payments.</p>
    <p>As Rob Carrick writes in <a href="https://www.theglobeandmail.com/globe-investor/personal-finance/genymoney/mortgage-overload-canadian-housing-finance/article33279552/" target="_blank">The Globe and Mail</a>, “Rising house prices make people wealthier on paper, but they also threaten to seriously damage the personal finances of those who borrow more than they can truly afford to buy a home. While most Canadians can handle their payments, the ranks of those suffering financial stress from oversized debt is growing, and quickly.”</p>
</div>

<section class="hero is-warning">
  <div class="hero-body">
    <div class="site-body">
      <h1 class="title">
        are you a homeowner in Ontario?
      </h1>
      <p class="text-italicized">Note: We are not currently accepting new customers. Drop us your name and email and we’ll contact you when you are eligible.</p>
      <a href="waitlist.html" target="_blank" class="button is-info is-medium">join the waitlist</a>
    </div>
  </div>
</section>

<div class="site-body section-last">
    <h2 class="subtitle is-3">for investors.</h2>
    <p>Let's chat. If you’re an accredited investor or financial institution, reach out to us with any questions at: <a href="mailto:investors@polisfinance.com">investors@polisfinance.com.</a></p>
</div>

<footer class="site-body">&copy; Polis Finance Technology Inc. 2017</footer>


</body>

</html>